SECRET=05ld8kNw8SYkvMuTJDztRszoBZ8fUJbj

CKFINDER_LICENSENAME=example.com
CKFINDER_LICENSEKEY=*J?L-*1**-6**D-*6**-*L**-1*9*-2**E

AWS_BUCKET=tetm-assets
AWS_REGION=us-west-1
AWS_KEY =AKIAWBT5NN7SMITJMT4L
AWS_SECRET=lv5nUAHBd9MREqH77ksQOSO2P9QXVOpyEdEDt/IG
AWS_VISIBILITY=public
AWS_BASEURL=https://s3-us-west-1.amazonaws.com/tetm-assets/userfiles/
AWS_ROOT=userfiles